{
  "name": "tutee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate-content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ts-fsrs": "^4.1.1",
    "react-force-graph-2d": "^1.25.5",
    "better-sqlite3": "^11.3.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/better-sqlite3": "^7.6.11",
    "eslint": "^9",
    "eslint-config-next": "^14.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.19.1"
  }
}
